---
apiVersion: admin.gloo.solo.io/v2
kind: KubernetesCluster
metadata:
  name: eks-cluster-us-east-1
  namespace: gloo-mesh
spec:
  clusterDomain: cluster.local
---
apiVersion: admin.gloo.solo.io/v2
kind: KubernetesCluster
metadata:
  name: eks-cluster-us-east-2
  namespace: gloo-mesh
spec:
  clusterDomain: cluster.local
