---
apiVersion: networking.gloo.solo.io/v2
kind: VirtualDestination
metadata:
  name: demo
  namespace: gloo-mesh
spec:
  hosts:
  # Arbitrary, internal-only hostname assigned to the endpoint
  - demo.mesh.internal.com
  ports:
  - number: 8080
    protocol: HTTP
    targetPort:
      number: 8080
  services:
    - labels:
        app: demo
---
apiVersion: networking.gloo.solo.io/v2
kind: RouteTable
metadata:
  name: demo-vd
  namespace: gloo-mesh
spec:
  hosts:
  # Applies to the VD hostname that destination-app listens on
    - 'demo.mesh.internal.com'
  # Applies to requests sent by this initiator app
  workloadSelectors:
  - selector:
      labels:
        run: tmp-shell
  http:
    # Route for the destination-app service
    - name: vd-demo
      # Prefix matching
      matchers:
      - uri:
          prefix: /vd-demo
      # Forwarding directive
      forwardTo:
        pathRewrite: /
        destinations:
          # Reference to the virtual destination that directs 15% of reviews traffic to destination-app-v1
          - ref:
              name: demo
            kind: VIRTUAL_DESTINATION
            port:
              number: 8080

