apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
- https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
patchesJson6902:
  - target:
      kind: ServiceAccount
      name: argocd-application-controller
      version: v1
    patch: |
      - op: add
        path: /metadata/annotations/eks.amazonaws.com~1role-arn
        value: ${ argocd-controller-arn }
  - target:
      kind: ServiceAccount
      name: argocd-server
      version: v1
    patch: |
      - op: add
        path: /metadata/annotations/eks.amazonaws.com~1role-arn
        value: ${ argocd-controller-arn }
